APP_NAME=weather
APP_DEBUG=true
APP_ENV=local
APP_KEY=base64:PB7JQaTncTG5TJgfm8NxecchrbmM0vnrpF3TDPy5NUY
APP_LOG_LEVEL=debug
APP_URL=https://app.weather.local
BROADCAST_DRIVER=log
CACHE_DRIVER=file
DB_DATABASE=homestead
DB_PASSWORD=secret
DB_PORT=3306
DB_USERNAME=homestead
MIX_OPENGEOCODING_URL=https://open.mapquestapi.com/geocoding/v1/address
MIX_OPENGEOCODING_KEY=yqMMGZPKgoa0m4l9Te7wdhk3XdiFG7C7
MIX_OPENWEATHERMAP_URL=https://community-open-weather-map.p.rapidapi.com/weather
MIX_OPENWEATHERMAP_KEY=9e9dab8357mshe7ec73e2128d255p1e20cejsn22495ab03d4c
TELESCOPE_ENABLED=false