APP_NAME=weather
APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_LOG_LEVEL=debug
APP_URL=https://app.weather.local
BROADCAST_DRIVER=log
CACHE_DRIVER=file
DB_DATABASE=homestead
DB_PASSWORD=secret
DB_PORT=3306
DB_USERNAME=homestead
MIX_OPENGEOCODING_URL=https://open.mapquestapi.com/geocoding/v1/address
MIX_OPENGEOCODING_KEY=
MIX_OPENWEATHERMAP_URL=https://community-open-weather-map.p.rapidapi.com/weather
MIX_OPENWEATHERMAP_KEY=
TELESCOPE_ENABLED=false
