DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_PORT=3306
APP_NAME=weather
APP_ENV=local
APP_KEY=base64:PB7JQaTncTG5TJgfm8NxecchrbmM0vnrpF3TDPy5NUY
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://app.weather.local
BROADCAST_DRIVER=log
CACHE_DRIVER=file
TELESCOPE_ENABLED=false